<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact-me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <h4>Phone no: 8549363294</h4>
    <h4>Email: anu.123@gmail.com</h4>
    <h4>Address: Bangalore, Karnataka</h4>
    <hr>

    <form class="" action="mailto:anushka.dharan@gmail.com" method="post" enctype="text/plain">
      <label > Your name:</label>
      <input type="text" name="name" value=""><br />
      <label>Age:</label>
      <input type="number" name="age" value=""><br />
      <label  >Enter your date of birth:</label>
      <input type="date" name="dob" value=""><br />
      <label>Gender: </label>
      <input type="radio" name="female" value="female">
      <input type="radio" name="male" value="male"><br>
      <label>Choose your favourite colour: </label>
      <input type="color" name="colour" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Email" value=""><br>
      <label>Your number:</label>
      <input type="text" name="phno." value=""><br />
      <label>Enter your password:</label>
      <input type="password" name="pwd" value=""><br />
      <label>Enter your message:</label><br />
      <textarea  row="10" column="60" name="msg" value=""></textarea><br>
      <label>Have you read the terms and conditions?</label>
      <input type="checkbox" name="check1" value=""><br />
      <label>Are you happy?</label>
      <input type="range" name="range1" value=""><br />
      <input type="image" name="image1" value="pfp" src="thankyou.jpg"><br />
      <input type="submit" name="Enter" value="Enter" />
    </form>
  </body>
</html>
